<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Publications</title>

    
    <link rel="stylesheet" href="/css/style.css">
  </head>
<body>

<div class="nav">
  <a href="/">Home</a>
  <a href="/publications">Publications</a>
  <a href="/wengCV.pdf">CV</a>
  <a href="/contact">Contact</a>
</div>


<h1>Publications</h1>







<h3 id="peer-reviewed-articles">Peer-Reviewed Articles</h3>
<p>Weng, Jeffrey. Forthcoming. “Stop the Presses! Publishing Chinese Character Simplification, 1935–1936.” <em>Harvard Journal of Asiatic Studies.</em></p>
<p>Weng, Jeffrey. 2020. “End of an Era: Transforming Language and Society in Japan, Korea, and Vietnam, ca. 1870–1950.” <em>European Journal of Sociology</em> 61(2): 269–299. <a href="/CJKV.pdf">PDF</a></p>
<p>Weng, Jeffrey. 2020. &ldquo;Uneasy Companions: Language and Human Collectivities in the Remaking of Chinese Society in the Early Twentieth Century.&rdquo; <em>Theory &amp; Society.</em> 49(1):75–100. <a href="/LCN.pdf">PDF</a></p>
<p>Weng, Jeffrey. 2018. &ldquo;What is Mandarin? The Social Project of Language Standardization in Early Republican China,&rdquo; <em>Journal of Asian Studies.</em> 77(3): 611–633. <a href="/Mandarin.pdf">PDF</a></p>
<h3 id="book-chapters">Book Chapters</h3>
<p>Weng, Jeffrey. 2020. &ldquo;Vernacular Language Movement.&rdquo; <em>Oxford Bibliographies in Chinese Studies.</em> Oxford: Oxford University Press. <a href="/Oxford.pdf">PDF</a></p>
<p>Lie, John and Jeffrey Weng. 2020. “East Asia.” Pp. 129–146 in <em>Wiley Blackwell Companion to Race, Ethnicity, and Nationalism.</em> Chichester, UK: John Wiley &amp; Sons. <a href="/Blackwell.pdf">PDF</a></p>
<h3 id="book-reviews">Book Reviews</h3>
<p>Weng, Jeffrey. 2023. “Kingdom of Characters: The Language Revolution That Made China Modern, by Jing Tsu.” <em>The Journal of Asian Studies.</em> 82(3):471–472. <a href="/Tsu.pdf">PDF</a></p>
<p>Weng, Jeffrey. 2017. &ldquo;The Rural Modern: Reconstructing the Self and State in Republican China, by Kate Merkel-Hess.&rdquo; <em>The China Review</em> 17(3). <a href="/Merkel-Hess.pdf">PDF</a></p>


</body>

